NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1yZXB0aWxlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TDhb2X5mjwRFRmvnPkd2KSL87gf0JGdL9lhQ6L4lvQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
DATABASE_URL="mongodb+srv://edu-viz:yrtVRRHui8evsJVe@edu-viz.k38aha9.mongodb.net/EduVizDb"
